[
    {
        "name": "디지",
        "element": "1",
        "skillArray": [
            {
                "attackRate": 0.7,
                "pow": 1,
                "soulBunAttackRate": 0
            },
            {
                "attackRate": 1,
                "pow": 1,
                "soulBunAttackRate": 0
            },
            {
                "attackRate": 2.5,
                "pow": 1,
                "soulBunAttackRate": 0
            }
        ]
    },
    {
        "name": "비올레토",
        "element": "2",
        "skillArray": [
            {
                "attackRate": 1,
                "pow": 0.9,
                "soulBunAttackRate": 0
            },
            {
                "attackRate": 0,
                "pow": 0,
                "soulBunAttackRate": 0
            },
            {
                "attackRate": 1.5,
                "pow": 0.9,
                "soulBunAttackRate": 0
            }
        ]
    },
    {
        "name": "비올레토 집중 5스텍",
        "element": "2",
        "skillArray": [
            {
                "attackRate": 1,
                "pow": 0.9,
                "soulBunAttackRate": 0
            },
            {
                "attackRate": 0,
                "pow": 0,
                "soulBunAttackRate": 0
            },
            {
                "attackRate": 3.25,
                "pow": 0.9,
                "soulBunAttackRate": 0
            }
        ]
    },
    {
        "name": "월광 딩고",
        "element": "3",
        "skillArray": [
            {
                "attackRate": 1.5,
                "pow": 0.95,
                "soulBunAttackRate": 0
            },
            {
                "attackRate": 1.2,
                "pow": 0.95,
                "soulBunAttackRate": 0
            },
            {
                "attackRate": 0,
                "pow": 0,
                "soulBunAttackRate": 0
            }
        ]
    }
]